{
  "name": "health-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract-health-data": "tsx scripts/extractHeartRate.ts",
    "extract-weight": "tsx scripts/extractWeight.ts",
    "extract-body-fat": "tsx scripts/extractBodyFat.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/xml2js": "^0.4.14",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.27.0",
    "chart.js": "^4.4.7",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
