{
  "name": "process-health-data",
  "version": "1.0.0",
  "description": "AWS Lambda function for processing health data",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node --expose-gc dist/index.js",
    "clean": "rm -rf dist",
    "package": "npm install && tsc && cd dist && zip -r ../function.zip . && cd .. && zip -ur function.zip node_modules",
    "test": "node --expose-gc dist/test.js",
    "setup": "ts-node src/setup-test.ts",
    "test:watch": "nodemon --watch src --ext ts --exec 'npm test'",
    "start": "node --expose-gc dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "fast-xml-parser": "^4.0.0",
    "mongodb": "^6.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
